name: Build and Push Docker Images to Docker Hub

on:
  push:
    branches:
      - main        # Runs every time you push to main branch

jobs:

  build-and-push:
    runs-on: ubuntu-latest

    steps:

      # Step 1 - Checkout your code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2 - Login to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 3 - Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Step 4 - Build and Push Backend
      - name: Build and Push Backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          dockerfile: ./backend/Dockerfile
          push: true
          tags: |
            manoj0724/contact-js-backend:latest
            manoj0724/contact-js-backend:${{ github.sha }}

      # Step 5 - Build and Push Frontend
      - name: Build and Push Frontend
        uses: docker/build-push-action@v5
        with:
          context: ./contacts-frontend
          dockerfile: ./contacts-frontend/Dockerfile
          push: true
          tags: |
            manoj0724/contact-js-frontend:latest
            manoj0724/contact-js-frontend:${{ github.sha }}
